<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fname"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/show_fname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_fname"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lname"
        app:layout_constraintStart_toEndOf="@+id/fname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="74dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/show_lname"
        app:layout_constraintStart_toEndOf="@+id/show_fname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_lname"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personId"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/showPersonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <TextView
        android:id="@+id/showPersonId"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/personId"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/showBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personId" />

    <TextView
        android:id="@+id/showBirthday"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/personId" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="41dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/showTel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <TextView
        android:id="@+id/showTel"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/showBirthday" />

    <TextView
        android:id="@+id/ass"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="41dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/showAss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel" />

    <TextView
        android:id="@+id/showAss"
        android:layout_width="234dp"
        android:layout_height="120dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ass"
        app:layout_constraintTop_toBottomOf="@+id/showTel" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAss" />

</androidx.constraintlayout.widget.ConstraintLayout>