<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_new_order"
        android:title="Order"
        app:showAsAction="always"/>


    <item android:id="@+id/menu_bill"
        android:title="My order"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="always" />









</menu>